apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - grafana-agent-configmap.yaml
  - grafana-agent-deployment.yaml
  - grafana-agent-service.yaml
