apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: app

resources:
  - otel-collector-config.yaml
  - app-otel-collector.yaml

# Aqui você pode adicionar outros recursos, como ServiceAccounts, RBAC, etc.
