apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-route
  namespace: joke-app
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: joke-app-grafana-redirect@kubernetescrd
spec:
  tls:
  - hosts:
    - www.labk3s.online
    secretName: labk3s-tls
  rules:
  - host: www.labk3s.online
    http:
      paths:
      - path: /grafana
        pathType: Prefix
        backend:
          service:
            name: prom-stack-grafana.observability.svc.cluster.local
            port:
              number: 80
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: grafana-redirect
  namespace: joke-app
spec:
  stripPrefix:
    prefixes:
      - /grafana
