apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joke-app-main-ingress
  namespace: joke-app
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: traefik  # Sintaxe moderna recomendada
  tls:
  - hosts:
    - www.labk3s.online
    secretName: labk3s-tls
  rules:
  - host: www.labk3s.online  # Regra para o domínio
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
  - http:  # Regra sem host, aplicará a qualquer endereço IP ou hostname não especificado
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-service
            port:
              number: 80
