apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- backend.yaml
- frontend.yaml  # Usando a versão sem telemetria
- ingress.yaml
- api-route.yaml
# - network-policies.yaml  # Comentado temporariamente para teste

