apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- backend.yaml
- frontend-with-tracing.yaml  # Usando a versão com tracing habilitado
- ingress.yaml
- api-route.yaml
# - network-policies.yaml  # Comentado temporariamente para teste

