apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: joke-app

resources:
  - namespace.yaml
  - backend.yaml
  - frontend.yaml
  - ingress.yaml
  - api-route.yaml
  - network-policies.yaml
  - letsencrypt-issuer.yaml
